
spring.datasource.url=jdbc:mysql://localhost:3306/gadget_store
spring.datasource.username=root
spring.datasource.password=Oluwapelumi798
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8085

spring.application.name=gadget-store